
DATABASE_URL="mongodb+srv://test:ERm1Qe6L76RlpfGG@cluster0.q7in0.mongodb.net/Mytasks?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_ID=1045551944190-3aomuvsq3siihlrf1d6s5tuvefffluqh.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="gisfHz9l6N/RcX2fp0NDQsTyJKJVVN+zZ1h7uB9egVQ="